<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to machine learning | DAT158ML</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction to machine learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this module, we look at basic machine learning concepts and examples." />
<meta property="og:description" content="In this module, we look at basic machine learning concepts and examples." />
<link rel="canonical" href="https://skaliy.github.io/DAT158-ML-21/jupyter/2021/09/05/introduction-to-machine-learning.html" />
<meta property="og:url" content="https://skaliy.github.io/DAT158-ML-21/jupyter/2021/09/05/introduction-to-machine-learning.html" />
<meta property="og:site_name" content="DAT158ML" />
<meta property="og:image" content="https://skaliy.github.io/DAT158-ML-21/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-05T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://skaliy.github.io/DAT158-ML-21/jupyter/2021/09/05/introduction-to-machine-learning.html","@type":"BlogPosting","headline":"Introduction to machine learning","dateModified":"2021-09-05T00:00:00-05:00","datePublished":"2021-09-05T00:00:00-05:00","image":"https://skaliy.github.io/DAT158-ML-21/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://skaliy.github.io/DAT158-ML-21/jupyter/2021/09/05/introduction-to-machine-learning.html"},"description":"In this module, we look at basic machine learning concepts and examples.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DAT158-ML-21/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://skaliy.github.io/DAT158-ML-21/feed.xml" title="DAT158ML" /><link rel="shortcut icon" type="image/x-icon" href="/DAT158-ML-21/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DAT158-ML-21/">DAT158ML</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DAT158-ML-21/search/">Search</a><a class="page-link" href="/DAT158-ML-21/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">1. Introduction to machine learning</h1><p class="page-description">In this module, we look at basic machine learning concepts and examples.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-05T00:00:00-05:00" itemprop="datePublished">
        Sep 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/DAT158-ML-21/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Module-overview">Module overview </a></li>
<li class="toc-entry toc-h1"><a href="#Reading">Reading </a></li>
<li class="toc-entry toc-h1"><a href="#TODOs">TODOs </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Week-33">Week 33 </a></li>
<li class="toc-entry toc-h2"><a href="#Week-36">Week 36 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Lecture-slides">Lecture slides </a></li>
<li class="toc-entry toc-h1"><a href="#Lecture-videos">Lecture videos </a></li>
<li class="toc-entry toc-h1"><a href="#Notebook-videos">Notebook videos </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Walkthrough-DAT158-Part1-1-simple_examples.ipynb">Walkthrough DAT158-Part1-1-simple_examples.ipynb </a></li>
<li class="toc-entry toc-h2"><a href="#Walkthrough-DAT158-Part1-3-classification.ipynb">Walkthrough DAT158-Part1-3-classification.ipynb </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-05-introduction-to-machine-learning.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Module-overview">
<a class="anchor" href="#Module-overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Module overview<a class="anchor-link" href="#Module-overview"> </a>
</h1>
<ol>
<li>What is machine learning? </li>
<li>Use machine learning to study relatively simple real-world data sets.  </li>
<li>Learn about basic concepts and techniques in classification.</li>
<li>What is some of the main challenges in machine learning?</li>
<li>Formulate real-world problems as machine learning problems by identifying the task, performance measure, and training experience.</li>
<li>Get started with <a href="https://www.kaggle.com/t/bd334e5f18da40b5815e91f7f43fde12"> ML assignment 1 </a>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Reading">
<a class="anchor" href="#Reading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading<a class="anchor-link" href="#Reading"> </a>
</h1>
<ul>
<li>Chapter 1: The Machine Learning Landscape</li>
<li>Chapter 2: End-to-End Machine Learning Project</li>
<li>Chapter 3: Classification</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="TODOs">
<a class="anchor" href="#TODOs" aria-hidden="true"><span class="octicon octicon-link"></span></a>TODOs<a class="anchor-link" href="#TODOs"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Week-33">
<a class="anchor" href="#Week-33" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 33<a class="anchor-link" href="#Week-33"> </a>
</h2>
<ul>
<li>Go through the notebook <code>notebooks/0.0-test.ipynb</code> </li>
<li>Read chapter 1:The Machine Learning Landscape, to gain a better understanding of the lectures in week 36. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>It’s important that you have the necessary software installed and have created a Kaggle account before week 36.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Week-36">
<a class="anchor" href="#Week-36" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 36<a class="anchor-link" href="#Week-36"> </a>
</h2>
<ol>
<li>Read the instruction for ML assignment 1. You are guided closely through the work, but it is crucial to start early to get good learning outcomes. </li>
<li>Look at the slides from Introduction to machine learning, part 1.</li>
<li>Work with the notebook <code>notebooks/DAT158-Part1-1-simple_examples.ipynb</code>.</li>
<li>Look at the slides from Introduction to machine learning, part 2.</li>
<li>Look at the notebook <code>DAT158-Part1-3-classification.ipynb</code>.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note: Read Chapter 2: End-to-End Machine Learning Project, carefully to be able to complete assignment 1.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lecture-slides">
<a class="anchor" href="#Lecture-slides" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lecture slides<a class="anchor-link" href="#Lecture-slides"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe src="https://docs.google.com/presentation/d/1754b_0HeCldgDBi2--m9ItR2MBQl8biaSRx0RZEmaKo/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="560" height="315" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe src="https://docs.google.com/presentation/d/1qg8-kuCSzgTst6icMbFdwkJBtdHam83KyYa_wrNAS9A/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="560" height="315" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe src="https://docs.google.com/presentation/d/1rzvLio56MpeSs-GITliVwTqGfOUz5gs0fDIlXjqnFlk/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="560" height="315" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lecture-videos">
<a class="anchor" href="#Lecture-videos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lecture videos<a class="anchor-link" href="#Lecture-videos"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MV4eViYBZxA" frameborder="0" allowfullscreen=""></iframe>
</center>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cYjSqbvQVyQ" frameborder="0" allowfullscreen=""></iframe>
</center>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J1-pBVcmyE0" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notebook-videos">
<a class="anchor" href="#Notebook-videos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notebook videos<a class="anchor-link" href="#Notebook-videos"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Walkthrough-DAT158-Part1-1-simple_examples.ipynb">
<a class="anchor" href="#Walkthrough-DAT158-Part1-1-simple_examples.ipynb" aria-hidden="true"><span class="octicon octicon-link"></span></a>Walkthrough <code>DAT158-Part1-1-simple_examples.ipynb</code><a class="anchor-link" href="#Walkthrough-DAT158-Part1-1-simple_examples.ipynb"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-MnfHarNeRU" frameborder="0" allowfullscreen=""></iframe>
</center>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rFGjQf3yv-I" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Walkthrough-DAT158-Part1-3-classification.ipynb">
<a class="anchor" href="#Walkthrough-DAT158-Part1-3-classification.ipynb" aria-hidden="true"><span class="octicon octicon-link"></span></a>Walkthrough <code>DAT158-Part1-3-classification.ipynb</code><a class="anchor-link" href="#Walkthrough-DAT158-Part1-3-classification.ipynb"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zQr-X97dAOY" frameborder="0" allowfullscreen=""></iframe>
</center>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T7OJC2wsFIk" frameborder="0" allowfullscreen=""></iframe>
</center>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0xgZ9X3c9-w" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="skaliy/DAT158-ML-21"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/DAT158-ML-21/jupyter/2021/09/05/introduction-to-machine-learning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DAT158-ML-21/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DAT158-ML-21/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DAT158-ML-21/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Material for the machine learning part of the course DAT158 at HVL</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/DAT158-ML-21/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/DAT158-ML-21/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
