<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting started | DAT158ML</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Getting started" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Installation of software." />
<meta property="og:description" content="Installation of software." />
<link rel="canonical" href="https://skaliy.github.io/DAT158-ML-21/jupyter/2021/08/05/getting-started.html" />
<meta property="og:url" content="https://skaliy.github.io/DAT158-ML-21/jupyter/2021/08/05/getting-started.html" />
<meta property="og:site_name" content="DAT158ML" />
<meta property="og:image" content="https://skaliy.github.io/DAT158-ML-21/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-05T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://skaliy.github.io/DAT158-ML-21/jupyter/2021/08/05/getting-started.html","@type":"BlogPosting","headline":"Getting started","dateModified":"2021-08-05T00:00:00-05:00","datePublished":"2021-08-05T00:00:00-05:00","image":"https://skaliy.github.io/DAT158-ML-21/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://skaliy.github.io/DAT158-ML-21/jupyter/2021/08/05/getting-started.html"},"description":"Installation of software.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/DAT158-ML-21/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://skaliy.github.io/DAT158-ML-21/feed.xml" title="DAT158ML" /><link rel="shortcut icon" type="image/x-icon" href="/DAT158-ML-21/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/DAT158-ML-21/">DAT158ML</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/DAT158-ML-21/search/">Search</a><a class="page-link" href="/DAT158-ML-21/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">0. Getting started</h1><p class="page-description">Installation of software.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-05T00:00:00-05:00" itemprop="datePublished">
        Aug 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/DAT158-ML-21/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/skaliy/DAT158-ML-21/tree/master/_notebooks/2021-08-05-getting-started.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/DAT158-ML-21/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/skaliy/DAT158-ML-21/master?filepath=_notebooks%2F2021-08-05-getting-started.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DAT158-ML-21/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/skaliy/DAT158-ML-21/blob/master/_notebooks/2021-08-05-getting-started.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/DAT158-ML-21/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Set-up-your-computer">Set up your computer </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Anaconda">Anaconda </a></li>
<li class="toc-entry toc-h2"><a href="#GitHub">GitHub </a></li>
<li class="toc-entry toc-h2"><a href="#Kaggle">Kaggle </a></li>
<li class="toc-entry toc-h2"><a href="#Install-and-test-the-course-environment">Install and test the course environment </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Install-Git">Install Git </a></li>
<li class="toc-entry toc-h3"><a href="#Download-the-course-repository:">Download the course repository: </a></li>
<li class="toc-entry toc-h3"><a href="#Configure-the-Python-environemnt">Configure the Python environemnt </a></li>
<li class="toc-entry toc-h3"><a href="#Activate-the-environment">Activate the environment </a></li>
<li class="toc-entry toc-h3"><a href="#Install-a-Jupyter-kernel">Install a Jupyter kernel </a></li>
<li class="toc-entry toc-h3"><a href="#Test-your-installation">Test your installation </a></li>
<li class="toc-entry toc-h3"><a href="#Updating">Updating </a></li>
<li class="toc-entry toc-h3"><a href="#Troubleshooting">Troubleshooting </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-05-getting-started.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Set-up-your-computer">
<a class="anchor" href="#Set-up-your-computer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set up your computer<a class="anchor-link" href="#Set-up-your-computer"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/DAT158-ML-21/images/copied_from_nb/../images/sw.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Anaconda">
<a class="anchor" href="#Anaconda" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anaconda<a class="anchor-link" href="#Anaconda"> </a>
</h2>
<p>It is recommended to install Python via the <a href="https://www.anaconda.com/products/individual#Downloads">Anaconda Distribution</a>. We will use the Conda Package Management System included in the Anaconda Distribution. From the <a href="https://conda.io/docs">documentation</a>:</p>
<blockquote>
<p>Conda is an open source package management system and environment management system that runs on Windows, macOS and Linux. Conda quickly installs, runs and updates packages and their dependencies. Conda easily creates, saves, loads and switches between environments on your local computer.</p>
</blockquote>
<p>After installing Anaconda, run <code>python --version</code> in a terminal (if you're on Windows, use the "Anaconda Prompt"). If the output contains "Python 3.9" and "Anaconda" then you're ready for the next step.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="GitHub">
<a class="anchor" href="#GitHub" aria-hidden="true"><span class="octicon octicon-link"></span></a>GitHub<a class="anchor-link" href="#GitHub"> </a>
</h2>
<p>The course material is hosted on the code-sharing platform GitHub (where you're currently reading this). If you're not already registered at GitHub, make a user account now: <a href="https://github.com/join">https://github.com/join</a>. It is recommended to use the platform for your own projects during the course. As student, you can apply for the GitHub Student Developer Pack, which includes offers and benefits from GitHub partners: <a href="https://education.github.com/students">https://education.github.com/students</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Kaggle">
<a class="anchor" href="#Kaggle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kaggle<a class="anchor-link" href="#Kaggle"> </a>
</h2>
<p><a href="https://www.kaggle.com">Kaggle</a> is an online community of "data scientists", arranging data science competitions and hosting a large number of data sets. We'll make use of Kaggle in DAT158, both for course projects and as a source of data. Make an account here: <a href="https://www.kaggle.com">https://www.kaggle.com</a>. o</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Install-and-test-the-course-environment">
<a class="anchor" href="#Install-and-test-the-course-environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install and test the course environment<a class="anchor-link" href="#Install-and-test-the-course-environment"> </a>
</h2>
<p>After installing Anaconda, run through the following steps (on Windows, use the "Anaconda Prompt").</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Install-Git">
<a class="anchor" href="#Install-Git" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Git<a class="anchor-link" href="#Install-Git"> </a>
</h3>
<div class="highlight"><pre><span></span>conda install git
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Download-the-course-repository:">
<a class="anchor" href="#Download-the-course-repository:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download the course repository:<a class="anchor-link" href="#Download-the-course-repository:"> </a>
</h3>
<div class="highlight"><pre><span></span>git clone https://github.com/skaliy/dat158-ml-course21.git
<span class="nb">cd</span> DAT158ML
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Configure-the-Python-environemnt">
<a class="anchor" href="#Configure-the-Python-environemnt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configure the Python environemnt<a class="anchor-link" href="#Configure-the-Python-environemnt"> </a>
</h3>
<div class="highlight"><pre><span></span>conda env update
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Activate-the-environment">
<a class="anchor" href="#Activate-the-environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Activate the environment<a class="anchor-link" href="#Activate-the-environment"> </a>
</h3>
<div class="highlight"><pre><span></span>conda activate dat158
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Install-a-Jupyter-kernel">
<a class="anchor" href="#Install-a-Jupyter-kernel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install a Jupyter kernel<a class="anchor-link" href="#Install-a-Jupyter-kernel"> </a>
</h3>
<div class="highlight"><pre><span></span>python -m ipykernel install --user --name dat158 --display-name <span class="s2">"DAT158"</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Test-your-installation">
<a class="anchor" href="#Test-your-installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test your installation<a class="anchor-link" href="#Test-your-installation"> </a>
</h3>
<p>Go through the notebook <code>notebooks/0.0-test.ipynb</code> :</p>
<div class="highlight"><pre><span></span>jupyter notebook
</pre></div>
<p>You can alternatively use <a href="https://github.com/jupyterlab/jupyterlab">JupyterLab</a>:</p>
<div class="highlight"><pre><span></span>jupyter lab
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The following video gives an introduction to Jupyter Notebook:

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2eCHD6f_phE" frameborder="0" allowfullscreen=""></iframe>
</center>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>For text tutorial, see <a href="https://www.datacamp.com/community/tutorials/tutorial-jupyter-notebook">https://www.datacamp.com/community/tutorials/tutorial-jupyter-notebook</a>
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Updating">
<a class="anchor" href="#Updating" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating<a class="anchor-link" href="#Updating"> </a>
</h3>
<p>The code and environment will be updated throughout the course. Run the following commands regularly:</p>
<ul>
<li>Update code: <code>git pull</code>
</li>
<li>Update environment: <div class="highlight"><pre><span></span>conda activate dat158
conda env update
</pre></div>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Troubleshooting">
<a class="anchor" href="#Troubleshooting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Troubleshooting<a class="anchor-link" href="#Troubleshooting"> </a>
</h3>
<ul>
<li>If you're using GNU/Linux or MacOS and the <code>conda activate dat158</code> command fails, run <code>source ~/.bash_profile</code> and try again.</li>
<li>If you're on a Mac and the <code>conda env update</code> command fails with a <code>gcc</code> error, install <a href="https://developer.apple.com/xcode/resources/">Xcode</a> through the App store and use it to install <strong>command line tools</strong>. </li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="skaliy/DAT158-ML-21"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/DAT158-ML-21/jupyter/2021/08/05/getting-started.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/DAT158-ML-21/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/DAT158-ML-21/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/DAT158-ML-21/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blogging platform for the machine learning part of DAT158.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/DAT158-ML-21/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/DAT158-ML-21/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
